% Encoding: UTF-8

@Article{garrett_ffrob,
  author       = {Caelan Reed Garrett and Tomas Lozano-Perez and Leslie Pack Kaelbling},
  title        = {FFRob: Leveraging Symbolic Planning for Efficient Task and Motion Planning},
  abstract     = {Mobile manipulation problems involving many objects are challenging to solve due to the high dimensionality and multi-modality of their hybrid configuration spaces. Planners that perform a purely geometric search are prohibitively slow for solving these problems because they are unable to factor the configuration space. Symbolic task planners can efficiently construct plans involving many variables but cannot represent the geometric and kinematic constraints required in manipulation. We present the FFRob algorithm for solving task and motion planning problems. First, we introduce Extended Action Specification (EAS) as a general purpose planning representation that supports arbitrary predicates as conditions. We adapt existing heuristic search ideas for solving \proc{strips} planning problems, particularly delete-relaxations, to solve EAS problem instances. We then apply the EAS representation and planners to manipulation problems resulting in FFRob. FFRob iteratively discretizes task and motion planning problems using batch sampling of manipulation primitives and a multi-query roadmap structure that can be conditionalized to evaluate reachability under different placements of movable objects. This structure enables the EAS planner to efficiently compute heuristics that incorporate geometric and kinematic planning constraints to give a tight estimate of the distance to the goal. Additionally, we show FFRob is probabilistically complete and has finite expected runtime. Finally, we empirically demonstrate FFRob's effectiveness on complex and diverse task and motion planning tasks including rearrangement planning and navigation among movable objects.},
  date         = {2016-08-03},
  doi          = {10.1177/0278364917739114},
  eprint       = {1608.01335v2},
  eprintclass  = {cs.RO},
  eprinttype   = {arXiv},
  file         = {:ffrob.pdf:PDF;online:http\://arxiv.org/pdf/1608.01335v2:PDF},
  groups       = {therring:1},
  journaltitle = {The International Journal of Robotics Research (IJRR), 2017},
  keywords     = {cs.RO},
}

@Article{garrett_pddlstream,
  author      = {Caelan Reed Garrett and Tomás Lozano-Pérez and Leslie Pack Kaelbling},
  journal     = {nternational Conference on Automated Planning and Scheduling (ICAPS) 2020},
  title       = {PDDLStream: Integrating Symbolic Planners and Blackbox Samplers via Optimistic Adaptive Planning},
  year        = {2020},
  abstract    = {Many planning applications involve complex relationships defined on high-dimensional, continuous variables. For example, robotic manipulation requires planning with kinematic, collision, visibility, and motion constraints involving robot configurations, object poses, and robot trajectories. These constraints typically require specialized procedures to sample satisfying values. We extend PDDL to support a generic, declarative specification for these procedures that treats their implementation as black boxes. We provide domain-independent algorithms that reduce PDDLStream problems to a sequence of finite PDDL problems. We also introduce an algorithm that dynamically balances exploring new candidate plans and exploiting existing ones. This enables the algorithm to greedily search the space of parameter bindings to more quickly solve tightly-constrained problems as well as locally optimize to produce low-cost solutions. We evaluate our algorithms on three simulated robotic planning domains as well as several real-world robotic tasks.},
  date        = {2018-02-23},
  eprint      = {1802.08705v5},
  eprintclass = {cs.AI},
  eprinttype  = {arXiv},
  file        = {:pddlstream.pdf:PDF;online:http\://arxiv.org/pdf/1802.08705v5:PDF},
  groups      = {therring:1},
  keywords    = {cs.AI, cs.RO},
}

@InProceedings{kaelbling_hpn,
  author    = {Leslie Pack Kaelbling and Tomas Lozano-Perez},
  booktitle = {2011 IEEE International Conference on Robotics and Automation},
  title     = {Hierarchical task and motion planning in the now},
  year      = {2011},
  month     = {may},
  publisher = {{IEEE}},
  doi       = {10.1109/icra.2011.5980391},
  file      = {:hierarchical_tmp_in_the_now.pdf:PDF},
  groups    = {therring:1},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:Markings\;2\;1\;\;\;\;;
2 StaticGroup:therring:1\;2\;1\;\;\;\;;
}
