% Encoding: UTF-8

@Article{Lagriffoul_2016,
  author    = {Fabien Lagriffoul and Benjamin Andres},
  journal   = {The International Journal of Robotics Research},
  title     = {Combining task and motion planning: A culprit detection problem},
  year      = {2016},
  month     = {jan},
  number    = {8},
  pages     = {890--927},
  volume    = {35},
  doi       = {10.1177/0278364915619022},
  groups    = {therring:1},
  publisher = {{SAGE} Publications},
}

@Article{garrett_ffrob,
  author       = {Caelan Reed Garrett and Tomas Lozano-Perez and Leslie Pack Kaelbling},
  title        = {FFRob: Leveraging Symbolic Planning for Efficient Task and Motion Planning},
  abstract     = {Mobile manipulation problems involving many objects are challenging to solve due to the high dimensionality and multi-modality of their hybrid configuration spaces. Planners that perform a purely geometric search are prohibitively slow for solving these problems because they are unable to factor the configuration space. Symbolic task planners can efficiently construct plans involving many variables but cannot represent the geometric and kinematic constraints required in manipulation. We present the FFRob algorithm for solving task and motion planning problems. First, we introduce Extended Action Specification (EAS) as a general purpose planning representation that supports arbitrary predicates as conditions. We adapt existing heuristic search ideas for solving \proc{strips} planning problems, particularly delete-relaxations, to solve EAS problem instances. We then apply the EAS representation and planners to manipulation problems resulting in FFRob. FFRob iteratively discretizes task and motion planning problems using batch sampling of manipulation primitives and a multi-query roadmap structure that can be conditionalized to evaluate reachability under different placements of movable objects. This structure enables the EAS planner to efficiently compute heuristics that incorporate geometric and kinematic planning constraints to give a tight estimate of the distance to the goal. Additionally, we show FFRob is probabilistically complete and has finite expected runtime. Finally, we empirically demonstrate FFRob's effectiveness on complex and diverse task and motion planning tasks including rearrangement planning and navigation among movable objects.},
  date         = {2016-08-03},
  doi          = {10.1177/0278364917739114},
  eprint       = {1608.01335v2},
  eprintclass  = {cs.RO},
  eprinttype   = {arXiv},
  file         = {:/home/therring/Workspace/bibtexes/lozano_kaelbling/ffrob.pdf:PDF;online:http\://arxiv.org/pdf/1608.01335v2:PDF},
  groups       = {therring:1},
  journaltitle = {The International Journal of Robotics Research (IJRR), 2017},
  keywords     = {cs.RO},
}

@Article{Driess_2020,
  author      = {Danny Driess and Jung-Su Ha and Marc Toussaint},
  journal     = {Robotics: Science and Systems (R:SS) 2020},
  title       = {Deep Visual Reasoning: Learning to Predict Action Sequences for Task and Motion Planning from an Initial Scene Image},
  year        = {2020},
  abstract    = {In this paper, we propose a deep convolutional recurrent neural network that predicts action sequences for task and motion planning (TAMP) from an initial scene image. Typical TAMP problems are formalized by combining reasoning on a symbolic, discrete level (e.g. first-order logic) with continuous motion planning such as nonlinear trajectory optimization. Due to the great combinatorial complexity of possible discrete action sequences, a large number of optimization/motion planning problems have to be solved to find a solution, which limits the scalability of these approaches. To circumvent this combinatorial complexity, we develop a neural network which, based on an initial image of the scene, directly predicts promising discrete action sequences such that ideally only one motion planning problem has to be solved to find a solution to the overall TAMP problem. A key aspect is that our method generalizes to scenes with many and varying number of objects, although being trained on only two objects at a time. This is possible by encoding the objects of the scene in images as input to the neural network, instead of a fixed feature vector. Results show runtime improvements of several magnitudes. Video: https://youtu.be/i8yyEbbvoEk},
  date        = {2020-06-09},
  eprint      = {2006.05398v1},
  eprintclass = {cs.LG},
  eprinttype  = {arXiv},
  file        = {:deep_visual_reasoning.pdf:PDF;online:http\://arxiv.org/pdf/2006.05398v1:PDF},
  groups      = {therring:1},
  keywords    = {cs.LG, cs.AI, cs.CV, cs.RO, stat.ML},
}

@Article{Gerkey_2004,
  author    = {Brian P. Gerkey and Maja J. Matari{\'{c}}},
  journal   = {The International Journal of Robotics Research},
  title     = {A Formal Analysis and Taxonomy of Task Allocation in Multi-Robot Systems},
  year      = {2004},
  month     = {sep},
  number    = {9},
  pages     = {939--954},
  volume    = {23},
  doi       = {10.1177/0278364904045564},
  file      = {:formal_analysis_taxonomy_task_allocation_multi.pdf:PDF;:http\://robotics.stanford.edu/~gerkey/research/final_papers/mrta-taxonomy.pdf:URL},
  groups    = {therring:1},
  publisher = {{SAGE} Publications},
}

@Article{shome_2020,
  author      = {Rahul Shome and Kostas E. Bekris},
  journal     = {Workshop on the Algorithmic Foundations of Robotics (WAFR) 2021},
  title       = {Synchronized Multi-Arm Rearrangement Guided by Mode Graphs with Capacity Constraints},
  year        = {2021},
  abstract    = {Solving task planning problems involving multiple objects and multiple robotic arms poses scalability challenges. Such problems involve not only coordinating multiple high-DoF arms, but also searching through possible sequences of actions including object placements, and handoffs. The current work identifies a useful connection between multi-arm rearrangement and recent results in multi-body path planning on graphs with vertex capacity constraints. Solving a synchronized multi-arm rearrangement at a high-level involves reasoning over a modal graph, where nodes correspond to stable object placements and object transfer states by the arms. Edges of this graph correspond to pick, placement and handoff operations. The objects can be viewed as pebbles moving over this graph, which has capacity constraints. For instance, each arm can carry a single object but placement locations can accumulate many objects. Efficient integer linear programming-based solvers have been proposed for the corresponding pebble problem. The current work proposes a heuristic to guide the task planning process for synchronized multi-arm rearrangement. Results indicate good scalability to multiple arms and objects, and an algorithm that can find high-quality solutions fast and exhibiting desirable anytime behavior.},
  date        = {2020-05-18},
  eprint      = {2005.09127v1},
  eprintclass = {cs.RO},
  eprinttype  = {arXiv},
  file        = {:synchronized_multi_arm_rearrangement.pdf:PDF;online:http\://arxiv.org/pdf/2005.09127v1:PDF},
  groups      = {therring:1},
  keywords    = {cs.RO},
}

@Article{choudhury_2020,
  author      = {Shushman Choudhury and Jayesh K. Gupta and Mykel J. Kochenderfer and Dorsa Sadigh and Jeannette Bohg},
  title       = {Dynamic Multi-Robot Task Allocation under Uncertainty and Temporal Constraints},
  journal     = {Robotics Science and Systems (RSS) 2020},
  year        = {2020},
  abstract    = {We consider the problem of dynamically allocating tasks to multiple agents under time window constraints and task completion uncertainty. Our objective is to minimize the number of unsuccessful tasks at the end of the operation horizon. We present a multi-robot allocation algorithm that decouples the key computational challenges of sequential decision-making under uncertainty and multi-agent coordination and addresses them in a hierarchical manner. The lower layer computes policies for individual agents using dynamic programming with tree search, and the upper layer resolves conflicts in individual plans to obtain a valid multi-agent allocation. Our algorithm, Stochastic Conflict-Based Allocation (SCoBA), is optimal in expectation and complete under some reasonable assumptions. In practice, SCoBA is computationally efficient enough to interleave planning and execution online. On the metric of successful task completion, SCoBA consistently outperforms a number of baseline methods and shows strong competitive performance against an oracle with complete lookahead. It also scales well with the number of tasks and agents. We validate our results over a wide range of simulations on two distinct domains: multi-arm conveyor belt pick-and-place and multi-drone delivery dispatch in a city.},
  date        = {2020-05-27},
  eprint      = {2005.13109v3},
  eprintclass = {cs.RO},
  eprinttype  = {arXiv},
  file        = {:dynamic_multi_task_temporal_constraints.pdf:PDF;online:http\://arxiv.org/pdf/2005.13109v3:PDF},
  keywords    = {cs.RO, cs.AI},
}

@Article{Lagriffoul_2018,
  author    = {Fabien Lagriffoul and Neil T. Dantam and Caelan Garrett and Aliakbar Akbari and Siddharth Srivastava and Lydia E. Kavraki},
  title     = {Platform-Independent Benchmarks for Task and Motion Planning},
  journal   = {{IEEE} Robotics and Automation Letters},
  year      = {2018},
  volume    = {3},
  number    = {4},
  pages     = {3765--3772},
  month     = {oct},
  doi       = {10.1109/lra.2018.2856701},
  file      = {:platform_independent_benchmarks_tamp.pdf:PDF},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Wells_2019,
  author    = {Andrew M. Wells and Neil T. Dantam and Anshumali Shrivastava and Lydia E. Kavraki},
  title     = {Learning Feasibility for Task and Motion Planning in Tabletop Environments},
  journal   = {{IEEE} Robotics and Automation Letters},
  year      = {2019},
  volume    = {4},
  number    = {2},
  pages     = {1255--1262},
  month     = {apr},
  doi       = {10.1109/lra.2019.2894861},
  file      = {:learning_feasibility_tamp.pdf:PDF},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{pan_2021,
  author  = {Tianyang Pan, Andrew M. Wells, Rahul Shome, Lydia E. Kavraki},
  title   = {A General Task and Motion Planning Framework for Multiple Manipulators},
  journal = {2021 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  year    = {2021},
  file    = {:mr_tamp.pdf:PDF},
}

@InProceedings{Behrens_2020,
  author    = {Jan Kristof Behrens and Karla Stepanova and Robert Babuska},
  title     = {Simultaneous task allocation and motion scheduling for complex tasks executed by multiple robots},
  booktitle = {2020 {IEEE} International Conference on Robotics and Automation ({ICRA})},
  year      = {2020},
  month     = {may},
  publisher = {{IEEE}},
  doi       = {10.1109/icra40945.2020.9197103},
  file      = {:task_allocation_motion_scheduling_tasks_multi.pdf:PDF},
}

@Article{Motes_2020,
  author    = {James Motes and Read Sandstrom and Hannah Lee and Shawna Thomas and Nancy M. Amato},
  title     = {Multi-Robot Task and Motion Planning With Subtask Dependencies},
  journal   = {{IEEE} Robotics and Automation Letters},
  year      = {2020},
  volume    = {5},
  number    = {2},
  pages     = {3338--3345},
  month     = {apr},
  doi       = {10.1109/lra.2020.2976329},
  file      = {:multi_tamp_subtask_deps.pdf:PDF},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{hartmann_2021,
  author      = {Valentin Noah Hartmann and Andreas Orthey and Danny Driess and Ozgur S. Oguz and Marc Toussaint},
  journal     = {Arvix?},
  title       = {Long-Horizon Multi-Robot Rearrangement Planning for Construction Assembly},
  year        = {2021},
  abstract    = {Robotic assembly planning has the potential to profoundly change how buildings can be designed and created. It enables architects to explicitly account for the assembly process already during the design phase, and enables efficient building methods that profit from the robots' different capabilities. Previous work has addressed planning of robot assembly sequences and identifying the feasibility of architectural designs. This paper extends previous work by enabling assembly planning with large, heterogeneous teams of robots. We present a scalable planning system which enables parallelization of complex task and motion planning problems by iteratively solving smaller sub-problems. Combining optimization methods to solve for manipulation constraints with a sampling-based bi-directional space-time path planner enables us to plan cooperative multi-robot manipulation with unknown arrival-times. Thus, our solver allows for completing sub-problems and tasks with differing timescales and synchronizes them effectively. We demonstrate the approach on multiple case-studies and on two long-horizon building assembly scenarios to show the robustness and scalability of our algorithm.},
  date        = {2021-06-04},
  eprint      = {2106.02489v1},
  eprintclass = {cs.RO},
  eprinttype  = {arXiv},
  file        = {:multi_rearrangement_assembly.pdf:PDF;online:http\://arxiv.org/pdf/2106.02489v1:PDF},
  groups      = {therring:1},
  keywords    = {cs.RO},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:Markings\;2\;1\;\;\;\;;
2 StaticGroup:therring:1\;2\;1\;\;\;\;;
}
