% Encoding: UTF-8

@Article{shome_2020,
  author        = {Rahul Shome and Kostas E. Bekris},
  title         = {Synchronized Multi-Arm Rearrangement Guided by Mode Graphs with Capacity Constraints},
  journal       = {Workshop on the Algorithmic Foundations of Robotics (WAFR) 2021},
  year          = {2021},
  __markedentry = {[therring:1]},
  abstract      = {Solving task planning problems involving multiple objects and multiple robotic arms poses scalability challenges. Such problems involve not only coordinating multiple high-DoF arms, but also searching through possible sequences of actions including object placements, and handoffs. The current work identifies a useful connection between multi-arm rearrangement and recent results in multi-body path planning on graphs with vertex capacity constraints. Solving a synchronized multi-arm rearrangement at a high-level involves reasoning over a modal graph, where nodes correspond to stable object placements and object transfer states by the arms. Edges of this graph correspond to pick, placement and handoff operations. The objects can be viewed as pebbles moving over this graph, which has capacity constraints. For instance, each arm can carry a single object but placement locations can accumulate many objects. Efficient integer linear programming-based solvers have been proposed for the corresponding pebble problem. The current work proposes a heuristic to guide the task planning process for synchronized multi-arm rearrangement. Results indicate good scalability to multiple arms and objects, and an algorithm that can find high-quality solutions fast and exhibiting desirable anytime behavior.},
  date          = {2020-05-18},
  eprint        = {2005.09127v1},
  eprintclass   = {cs.RO},
  eprinttype    = {arXiv},
  file          = {:paper_library/synchronized_multi_arm_rearrangement.pdf:PDF;online:http\://arxiv.org/pdf/2005.09127v1:PDF},
  keywords      = {cs.RO},
}

@Article{hartmann_2021,
  author        = {Valentin Noah Hartmann and Andreas Orthey and Danny Driess and Ozgur S. Oguz and Marc Toussaint},
  title         = {Long-Horizon Multi-Robot Rearrangement Planning for Construction Assembly},
  journal       = {Arvix?},
  year          = {2021},
  __markedentry = {[therring:1]},
  abstract      = {Robotic assembly planning has the potential to profoundly change how buildings can be designed and created. It enables architects to explicitly account for the assembly process already during the design phase, and enables efficient building methods that profit from the robots' different capabilities. Previous work has addressed planning of robot assembly sequences and identifying the feasibility of architectural designs. This paper extends previous work by enabling assembly planning with large, heterogeneous teams of robots. We present a scalable planning system which enables parallelization of complex task and motion planning problems by iteratively solving smaller sub-problems. Combining optimization methods to solve for manipulation constraints with a sampling-based bi-directional space-time path planner enables us to plan cooperative multi-robot manipulation with unknown arrival-times. Thus, our solver allows for completing sub-problems and tasks with differing timescales and synchronizes them effectively. We demonstrate the approach on multiple case-studies and on two long-horizon building assembly scenarios to show the robustness and scalability of our algorithm.},
  date          = {2021-06-04},
  eprint        = {2106.02489v1},
  eprintclass   = {cs.RO},
  eprinttype    = {arXiv},
  file          = {:paper_library/multi_rearrangement_assembly.pdf:PDF;online:http\://arxiv.org/pdf/2106.02489v1:PDF},
  keywords      = {cs.RO},
}

@Article{garrett_ffrob,
  author        = {Caelan Reed Garrett and Tomas Lozano-Perez and Leslie Pack Kaelbling},
  title         = {FFRob: Leveraging Symbolic Planning for Efficient Task and Motion Planning},
  __markedentry = {[therring:1]},
  abstract      = {Mobile manipulation problems involving many objects are challenging to solve due to the high dimensionality and multi-modality of their hybrid configuration spaces. Planners that perform a purely geometric search are prohibitively slow for solving these problems because they are unable to factor the configuration space. Symbolic task planners can efficiently construct plans involving many variables but cannot represent the geometric and kinematic constraints required in manipulation. We present the FFRob algorithm for solving task and motion planning problems. First, we introduce Extended Action Specification (EAS) as a general purpose planning representation that supports arbitrary predicates as conditions. We adapt existing heuristic search ideas for solving \proc{strips} planning problems, particularly delete-relaxations, to solve EAS problem instances. We then apply the EAS representation and planners to manipulation problems resulting in FFRob. FFRob iteratively discretizes task and motion planning problems using batch sampling of manipulation primitives and a multi-query roadmap structure that can be conditionalized to evaluate reachability under different placements of movable objects. This structure enables the EAS planner to efficiently compute heuristics that incorporate geometric and kinematic planning constraints to give a tight estimate of the distance to the goal. Additionally, we show FFRob is probabilistically complete and has finite expected runtime. Finally, we empirically demonstrate FFRob's effectiveness on complex and diverse task and motion planning tasks including rearrangement planning and navigation among movable objects.},
  date          = {2016-08-03},
  doi           = {10.1177/0278364917739114},
  eprint        = {1608.01335v2},
  eprintclass   = {cs.RO},
  eprinttype    = {arXiv},
  file          = {:paper_library/ffrob.pdf:PDF;online:http\://arxiv.org/pdf/1608.01335v2:PDF},
  journaltitle  = {The International Journal of Robotics Research (IJRR), 2017},
  keywords      = {cs.RO},
}

@Article{Driess_2020,
  author        = {Danny Driess and Jung-Su Ha and Marc Toussaint},
  title         = {Deep Visual Reasoning: Learning to Predict Action Sequences for Task and Motion Planning from an Initial Scene Image},
  journal       = {Robotics: Science and Systems (R:SS) 2020},
  year          = {2020},
  __markedentry = {[therring:1]},
  abstract      = {In this paper, we propose a deep convolutional recurrent neural network that predicts action sequences for task and motion planning (TAMP) from an initial scene image. Typical TAMP problems are formalized by combining reasoning on a symbolic, discrete level (e.g. first-order logic) with continuous motion planning such as nonlinear trajectory optimization. Due to the great combinatorial complexity of possible discrete action sequences, a large number of optimization/motion planning problems have to be solved to find a solution, which limits the scalability of these approaches. To circumvent this combinatorial complexity, we develop a neural network which, based on an initial image of the scene, directly predicts promising discrete action sequences such that ideally only one motion planning problem has to be solved to find a solution to the overall TAMP problem. A key aspect is that our method generalizes to scenes with many and varying number of objects, although being trained on only two objects at a time. This is possible by encoding the objects of the scene in images as input to the neural network, instead of a fixed feature vector. Results show runtime improvements of several magnitudes. Video: https://youtu.be/i8yyEbbvoEk},
  date          = {2020-06-09},
  eprint        = {2006.05398v1},
  eprintclass   = {cs.LG},
  eprinttype    = {arXiv},
  file          = {:paper_library/deep_visual_reasoning.pdf:PDF},
  keywords      = {cs.LG, cs.AI, cs.CV, cs.RO, stat.ML},
}

@article{Lagriffoul_2016,
  author = {Fabien Lagriffoul and Benjamin Andres},
  title = {Combining task and motion planning: A culprit detection problem},
  journal = {The International Journal of Robotics Research},
  year = {2016},
  volume = {35},
  number = {8},
  pages = {890--927},
  month = {jan},
  __markedentry = {[therring:1]},
  doi = {10.1177/0278364915619022},
  publisher = {{SAGE} Publications},
}

@Article{Gerkey_2004,
  author        = {Brian P. Gerkey and Maja J. Matari{\'{c}}},
  title         = {A Formal Analysis and Taxonomy of Task Allocation in Multi-Robot Systems},
  journal       = {The International Journal of Robotics Research},
  year          = {2004},
  volume        = {23},
  number        = {9},
  pages         = {939--954},
  month         = {sep},
  __markedentry = {[therring:1]},
  doi           = {10.1177/0278364904045564},
  file          = {:paper_library/formal_analysis_taxonomy_task_allocation_multi.pdf:PDF;:http\://robotics.stanford.edu/~gerkey/research/final_papers/mrta-taxonomy.pdf:URL},
  publisher     = {{SAGE} Publications},
}

@InProceedings{Behrens_2020,
  author    = {Jan Kristof Behrens and Karla Stepanova and Robert Babuska},
  title     = {Simultaneous task allocation and motion scheduling for complex tasks executed by multiple robots},
  booktitle = {2020 {IEEE} International Conference on Robotics and Automation ({ICRA})},
  year      = {2020},
  month     = {may},
  publisher = {{IEEE}},
  doi       = {10.1109/icra40945.2020.9197103},
  file      = {:paper_library/task_allocation_motion_scheduling_tasks_multi.pdf:PDF},
}

@Article{Motes_2020,
  author    = {James Motes and Read Sandstrom and Hannah Lee and Shawna Thomas and Nancy M. Amato},
  title     = {Multi-Robot Task and Motion Planning With Subtask Dependencies},
  journal   = {{IEEE} Robotics and Automation Letters},
  year      = {2020},
  volume    = {5},
  number    = {2},
  pages     = {3338--3345},
  month     = {apr},
  doi       = {10.1109/lra.2020.2976329},
  file      = {:paper_library/multi_tamp_subtask_deps.pdf:PDF},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Wells_2019,
  author    = {Andrew M. Wells and Neil T. Dantam and Anshumali Shrivastava and Lydia E. Kavraki},
  title     = {Learning Feasibility for Task and Motion Planning in Tabletop Environments},
  journal   = {{IEEE} Robotics and Automation Letters},
  year      = {2019},
  volume    = {4},
  number    = {2},
  pages     = {1255--1262},
  month     = {apr},
  doi       = {10.1109/lra.2019.2894861},
  file      = {:paper_library/learning_feasibility_tamp.pdf:PDF},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{choudhury_2020,
  author      = {Shushman Choudhury and Jayesh K. Gupta and Mykel J. Kochenderfer and Dorsa Sadigh and Jeannette Bohg},
  title       = {Dynamic Multi-Robot Task Allocation under Uncertainty and Temporal Constraints},
  journal     = {Robotics Science and Systems (RSS) 2020},
  year        = {2020},
  abstract    = {We consider the problem of dynamically allocating tasks to multiple agents under time window constraints and task completion uncertainty. Our objective is to minimize the number of unsuccessful tasks at the end of the operation horizon. We present a multi-robot allocation algorithm that decouples the key computational challenges of sequential decision-making under uncertainty and multi-agent coordination and addresses them in a hierarchical manner. The lower layer computes policies for individual agents using dynamic programming with tree search, and the upper layer resolves conflicts in individual plans to obtain a valid multi-agent allocation. Our algorithm, Stochastic Conflict-Based Allocation (SCoBA), is optimal in expectation and complete under some reasonable assumptions. In practice, SCoBA is computationally efficient enough to interleave planning and execution online. On the metric of successful task completion, SCoBA consistently outperforms a number of baseline methods and shows strong competitive performance against an oracle with complete lookahead. It also scales well with the number of tasks and agents. We validate our results over a wide range of simulations on two distinct domains: multi-arm conveyor belt pick-and-place and multi-drone delivery dispatch in a city.},
  date        = {2020-05-27},
  eprint      = {2005.13109v3},
  eprintclass = {cs.RO},
  eprinttype  = {arXiv},
  file        = {:paper_library/dynamic_multi_task_temporal_constraints.pdf:PDF;online:http\://arxiv.org/pdf/2005.13109v3:PDF},
  keywords    = {cs.RO, cs.AI},
}

@Article{pan_2021,
  author  = {Tianyang Pan, Andrew M. Wells, Rahul Shome, Lydia E. Kavraki},
  title   = {A General Task and Motion Planning Framework for Multiple Manipulators},
  journal = {2021 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  year    = {2021},
  file    = {:paper_library/mr_tamp.pdf:PDF},
}

@inproceedings{5980391,
  author = {Kaelbling, Leslie Pack and Lozano-Pérez, Tomás},
  title = {Hierarchical task and motion planning in the now},
  booktitle = {2011 IEEE International Conference on Robotics and Automation},
  year = {2011},
  pages = {1470-1477},
  annotate = {Decomposes TAMP problem and solves in real time based on world's
              state through execution. Represents actions in world as operation
              and modifications to world state as fluents. Decomposes operations
              into weakest precondition subgoals and solves those recursively.
              This makes order of execution critical! Will only find a plan if
              the goal state is reachable through some set of operations. Defines
              goals as conjunctions of fluents (i.e. like Clean(a)).},
  doi = {10.1109/ICRA.2011.5980391},
}

@Article{Vega_Brown_2020,
  author        = {William Vega-Brown and Nicholas Roy},
  title         = {Task and Motion Planning Is {PSPACE}-Complete},
  journal       = {Proceedings of the {AAAI} Conference on Artificial Intelligence},
  year          = {2020},
  volume        = {34},
  number        = {06},
  pages         = {10385--10392},
  month         = {apr},
  __markedentry = {[therring:1]},
  doi           = {10.1609/aaai.v34i06.6607},
  file          = {:paper_library/tamp_pspace_complete.pdf:PDF},
  publisher     = {Association for the Advancement of Artificial Intelligence ({AAAI})},
}

@article{Agostini_2020,
  author = {Alejandro Agostini and Matteo Saveriano and Dongheui Lee and Justus
            Piater},
  title = {Manipulation Planning Using Object-Centered Predicates and
           Hierarchical Decomposition of Contextual Actions},
  journal = {{IEEE} Robotics and Automation Letters},
  year = {2020},
  volume = {5},
  number = {4},
  pages = {5629--5636},
  month = {oct},
  __markedentry = {[therring:1]},
  doi = {10.1109/lra.2020.3009063},
  file = {:paper_library/manip_object_centric.pdf:PDF},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InCollection{Messing_2021,
  author        = {Andrew Messing and Seth Hutchinson},
  title         = {Forward Chaining Hierarchical Partial-Order Planning},
  booktitle     = {Algorithmic Foundations of Robotics {XIV}},
  publisher     = {Springer International Publishing},
  year          = {2021},
  pages         = {364--380},
  __markedentry = {[therring:1]},
  doi           = {10.1007/978-3-030-66723-8_22},
  file          = {:paper_library/forward_chaining_partial_order.pdf:PDF},
}

@Article{shah_2020,
  author        = {Naman Shah and Siddharth Srivastava},
  title         = {Anytime Stochastic Task and Motion Policies},
  journal       = {2020 IEEE International Conference on Robotics and Automation (ICRA)},
  year          = {2020},
  __markedentry = {[therring:1]},
  abstract      = {In order to solve complex, long-horizon tasks, intelligent robots need to carry out high-level, abstract planning and reasoning in conjunction with motion planning. However, abstract models are typically lossy and plans or policies computed using them can be inexecutable. These problems are exacerbated in stochastic situations where the robot needs to reason about and plan for multiple contingencies. We present a new approach for integrated task and motion planning in stochastic settings. In contrast to prior work in this direction, we show that our approach can effectively compute integrated task and motion policies whose branching structures encode agent behaviors that handle multiple execution-time contingencies. We prove that our algorithm is probabilistically complete and can compute feasible solution policies in an anytime fashion so that the probability of encountering an unresolved contingency decreases over time. Empirical results on a set of challenging problems show the utility and scope of our method.},
  date          = {2021-08-28},
  eprint        = {2108.12537v1},
  eprintclass   = {cs.RO},
  eprinttype    = {arXiv},
  file          = {:paper_library/anytime_stochastic_tamp.pdf:PDF;online:http\://arxiv.org/pdf/2108.12537v1:PDF},
  keywords      = {cs.RO, cs.AI},
}

@Article{mmp_exp,
  author  = {Zachary Kingston, Constantinos Chamzas, Lydia E. Kavraki},
  title   = {Using Experience to Improve Constrained Planning on Foliations for Multi-Modal Problems},
  journal = {2021 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  year    = {2021},
  file    = {:paper_library/mmp_experience.pdf:PDF},
}

@InProceedings{mmp_synergistic,
  author    = {Zachary Kingston and Andrew M. Wells and Mark Moll and Lydia E. Kavraki},
  title     = {Informing Multi-Modal Planning with Synergistic Discrete Leads},
  booktitle = {2020 {IEEE} International Conference on Robotics and Automation ({ICRA})},
  year      = {2020},
  month     = {may},
  publisher = {{IEEE}},
  doi       = {10.1109/icra40945.2020.9197545},
  file      = {:paper_library/mmp_synergistic_leads.pdf:PDF},
}

@Article{Kingston_2019,
  author    = {Zachary Kingston and Mark Moll and Lydia E Kavraki},
  title     = {Exploring implicit spaces for constrained sampling-based planning},
  journal   = {The International Journal of Robotics Research},
  year      = {2019},
  volume    = {38},
  number    = {10-11},
  pages     = {1151--1178},
  month     = {aug},
  doi       = {10.1177/0278364919868530},
  file      = {:paper_library/exploring_implicit_constrained.pdf:PDF},
  publisher = {{SAGE} Publications},
}

@Article{2018,
  author    = {Neil T. Dantam and Swarat Chaudhuri and Lydia E. Kavraki},
  title     = {The Task-Motion Kit: An Open Source, General-Purpose Task and Motion-Planning Framework},
  journal   = {IEEE Robotics \& Automation Magazine},
  year      = {2018},
  volume    = {25},
  number    = {3},
  pages     = {61--70},
  month     = {sep},
  doi       = {10.1109/mra.2018.2815081},
  file      = {:paper_library/task_motion_kit.pdf:PDF},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{wang_2019,
  author    = {Yue Wang and Swarat Chaudhuri and Lydia E. Kavraki},
  title     = {Point-Based Policy Synthesis for {POMDPs} With Boolean and Quantitative Objectives},
  journal   = {IEEE Robotics and Automation Letters},
  year      = {2019},
  volume    = {4},
  number    = {2},
  pages     = {1860--1867},
  month     = {apr},
  doi       = {10.1109/lra.2019.2898045},
  file      = {:paper_library/policy_synthesis_pomdps_boolean_quantitative.pdf:PDF},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InProceedings{inproceedings,
  author    = {Luna, Ryan and Lahijanian, Morteza and Moll, Mark and Kavraki, Lydia},
  title     = {Optimal and Efficient Stochastic Motion Planning in Partially-Known Environments},
  booktitle = {AAAI},
  year      = {2014},
  volume    = {4},
  month     = {07},
  file      = {:paper_library/optimal_efficient_mp.pdf:PDF},
  journal   = {Proceedings of the National Conference on Artificial Intelligence},
}

@Article{wang_2021,
  author    = {Yue Wang and Abdullah Al Redwan Newaz and Juan David Hernandez and Swarat Chaudhuri and Lydia E. Kavraki},
  title     = {Online Partial Conditional Plan Synthesis for {POMDPs} With Safe-Reachability Objectives: Methods and Experiments},
  journal   = {IEEE Transactions on Automation Science and Engineering},
  year      = {2021},
  volume    = {18},
  number    = {3},
  pages     = {932--945},
  month     = {jul},
  doi       = {10.1109/tase.2021.3057111},
  file      = {:paper_library/online_partial_conditional_plan_synthesis_methods.pdf:PDF},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InCollection{2020,
  author    = {Yue Wang and Swarat Chaudhuri and Lydia E. Kavraki},
  title     = {Online Partial Conditional Plan Synthesis for {POMDPs} with Safe-Reachability Objectives},
  booktitle = {Algorithmic Foundations of Robotics XIII},
  publisher = {Springer International Publishing},
  year      = {2020},
  pages     = {127--143},
  doi       = {10.1007/978-3-030-44051-0_8},
  file      = {:paper_library/online_partial_conditional_plan_synthesis.pdf:PDF},
}

@Article{lahijanian_2016,
  author    = {Morteza Lahijanian and Matthew R. Maly and Dror Fried and Lydia E. Kavraki and Hadas Kress-Gazit and Moshe Y. Vardi},
  title     = {Iterative Temporal Planning in Uncertain Environments With Partial Satisfaction Guarantees},
  journal   = {IEEE Transactions on Robotics 32},
  year      = {2016},
  volume    = {32},
  number    = {3},
  pages     = {583--599},
  month     = {jun},
  doi       = {10.1109/tro.2016.2544339},
  file      = {:paper_library/iterative_temporal_planning_uncertain_partial_sat.pdf:PDF},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InProceedings{maly_2013,
  author    = {Matthew R. Maly and Morteza Lahijanian and Lydia E. Kavraki and Hadas Kress-Gazit and Moshe Y. Vardi},
  title     = {Iterative temporal motion planning for hybrid systems in partially unknown environments},
  booktitle = {HSCC '13: Proceedings of the 16th international conference on Hybrid systems: computation and control},
  year      = {2013},
  publisher = {{ACM} Press},
  doi       = {10.1145/2461328.2461380},
  file      = {:paper_library/iterative_temporal_planning_hybrid_partially_unknown.pdf:PDF},
}

@Article{wang_2018,
  author      = {Yue Wang and Swarat Chaudhuri and Lydia E. Kavraki},
  title       = {Bounded Policy Synthesis for POMDPs with Safe-Reachability Objectives},
  journal     = {AAMAS 2018},
  year        = {2018},
  abstract    = {Planning robust executions under uncertainty is a fundamental challenge for building autonomous robots. Partially Observable Markov Decision Processes (POMDPs) provide a standard framework for modeling uncertainty in many applications. In this work, we study POMDPs with safe-reachability objectives, which require that with a probability above some threshold, a goal state is eventually reached while keeping the probability of visiting unsafe states below some threshold. This POMDP formulation is different from the traditional POMDP models with optimality objectives and we show that in some cases, POMDPs with safe-reachability objectives can provide a better guarantee of both safety and reachability than the existing POMDP models through an example. A key algorithmic problem for POMDPs is policy synthesis, which requires reasoning over a vast space of beliefs (probability distributions). To address this challenge, we introduce the notion of a goal-constrained belief space, which only contains beliefs reachable from the initial belief under desired executions that can achieve the given safe-reachability objective. Our method compactly represents this space over a bounded horizon using symbolic constraints, and employs an incremental Satisfiability Modulo Theories (SMT) solver to efficiently search for a valid policy over it. We evaluate our method using a case study involving a partially observable robotic domain with uncertain obstacles. The results show that our method can synthesize policies over large belief spaces with a small number of SMT solver calls by focusing on the goal-constrained belief space.},
  date        = {2018-01-29},
  eprint      = {1801.09780v2},
  eprintclass = {cs.RO},
  eprinttype  = {arXiv},
  file        = {:paper_library/bounded_policy_synthesis_pomdps_safe_reachability.pdf:PDF;online:http\://arxiv.org/pdf/1801.09780v2:PDF},
  keywords    = {cs.RO, cs.AI},
}

@InCollection{luna_2015,
  author    = {Ryan Luna and Morteza Lahijanian and Mark Moll and Lydia E. Kavraki},
  title     = {Asymptotically Optimal Stochastic Motion Planning with Temporal Goals},
  booktitle = {Proceedings of the Workshop on the Algorithmic Foundations of Robotics},
  publisher = {Springer International Publishing},
  year      = {2015},
  pages     = {335--352},
  doi       = {10.1007/978-3-319-16595-0_20},
  file      = {:paper_library/asymptotically_optimal_mp_temporal_goals.pdf:PDF},
}

@Article{Dantam_2018,
  author    = {Neil T Dantam and Zachary K Kingston and Swarat Chaudhuri and Lydia E Kavraki},
  title     = {An incremental constraint-based framework for task and motion planning},
  journal   = {The International Journal of Robotics Research},
  year      = {2018},
  volume    = {37},
  number    = {10},
  pages     = {1134--1151},
  month     = {mar},
  doi       = {10.1177/0278364918761570},
  file      = {:paper_library/idtmp.pdf:PDF},
  publisher = {{SAGE} Publications},
}

@Article{Lagriffoul2018,
  author        = {Fabien Lagriffoul and Neil T. Dantam and Caelan Garrett and Aliakbar Akbari and Siddharth Srivastava and Lydia E. Kavraki},
  title         = {Platform-Independent Benchmarks for Task and Motion Planning},
  journal       = {{IEEE} Robotics and Automation Letters},
  year          = {2018},
  volume        = {3},
  number        = {4},
  pages         = {3765--3772},
  month         = {oct},
  __markedentry = {[therring:1]},
  doi           = {10.1109/lra.2018.2856701},
  file          = {:paper_library/platform_independent_benchmarks_tamp.pdf:PDF},
  publisher     = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@article{Garrett2021,
  author = {Caelan Reed Garrett and Rohan Chitnis and Rachel Holladay and
            Beomjoon Kim and Tom Silver and Leslie Pack Kaelbling and Tom{\'{a}}s
            Lozano-P{\'{e}}rez},
  title = {Integrated Task and Motion Planning},
  journal = {Annual Review of Control, Robotics, and Autonomous Systems},
  year = {2021},
  volume = {4},
  number = {1},
  pages = {265--293},
  month = {may},
  __markedentry = {[therring:1]},
  doi = {10.1146/annurev-control-091420-084139},
  file = {:paper_library/integrated_tamp.pdf:PDF},
  publisher = {Annual Reviews},
}

@article{Dantam2018,
  author = {Neil T Dantam and Zachary K Kingston and Swarat Chaudhuri and Lydia
            E Kavraki},
  title = {An incremental constraint-based framework for task and motion
           planning},
  journal = {The International Journal of Robotics Research},
  year = {2018},
  volume = {37},
  number = {10},
  pages = {1134--1151},
  month = {mar},
  __markedentry = {[therring:1]},
  doi = {10.1177/0278364918761570},
  file = {:paper_library/idtmp.pdf:PDF},
  publisher = {{SAGE} Publications},
}

@Article{Lagriffoul_2018,
  author    = {Fabien Lagriffoul and Neil T. Dantam and Caelan Garrett and Aliakbar Akbari and Siddharth Srivastava and Lydia E. Kavraki},
  title     = {Platform-Independent Benchmarks for Task and Motion Planning},
  journal   = {{IEEE} Robotics and Automation Letters},
  year      = {2018},
  volume    = {3},
  number    = {4},
  pages     = {3765--3772},
  month     = {oct},
  doi       = {10.1109/lra.2018.2856701},
  file      = {:paper_library/platform_independent_benchmarks_tamp.pdf:PDF},
  groups    = {therring:1},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InProceedings{Della2009,
  author    = {Giuseppe Della and Penna and Daniele and Magazzeni and Fabio and Mercorio and Department of Computer Science and University of L’Aquila and Italy},
  title     = {UPMurphi: A Tool for Universal Planning on PDDL+ Problems},
  booktitle = {Proceedings of the Nineteenth International Conference on Automated Planning and Scheduling},
  year      = {2009},
  abstract  = {1.1 Motivation},
  file      = {:paper_library/upmurphi.pdf:PDF},
}

@InProceedings{Benton_Coles_Coles_2012,
  author       = {Benton, J. and Coles, Amanda and Coles, Andrew},
  title        = {Temporal Planning with Preferences and Time-Dependent Continuous Costs},
  booktitle    = {roceedings of the International Conference on Automated Planning and Scheduling},
  year         = {2012},
  volume       = {22},
  number       = {1},
  pages        = {2-10},
  month        = {May},
  abstractnote = {&lt;p&gt; Temporal planning methods usually focus on the objective of minimizing makespan. Unfortunately, this misses a large class of planning problems where it is important to consider a wider variety of temporal and non-temporal preferences, making makespan lower-order concern. In this paper we consider modeling and reasoning with plan quality metrics that are not directly correlated with plan makespan, building on the planner POPF. We begin with the preferences defined in PDDL3, and present a mixed integer programming encoding to manage the the interaction between the hard temporal constraints for plan steps, and soft temporal constraints for preferences. To widen the support of metrics that can be expressed directly in PDDL, we then discuss an extension to soft-deadlines with continuous cost functions, avoiding the need to approximate these with several PDDL3 discrete-cost preferences. We demonstrate the success of our new planner on the benchmark temporal planning problems with preferences, showing that it is the state-of-the-art for such problems. We then analyze the benefits of reasoning with continuous (versus discretized) models of domains with continuous cost functions, showing the improvement in solution quality afforded through making the continuous cost function directly available to the planner. &lt;/p&gt;},
  file         = {:paper_library/optic.pdf:PDF},
  groups       = {therring:1},
  journal      = {Proceedings of the International Conference on Automated Planning and Scheduling},
  url          = {https://ojs.aaai.org/index.php/ICAPS/article/view/13509},
}

@InProceedings{Heinz_Wehrle_Bogomolov_Magazzeni_Greitschus_Podelski_2021,
  author       = {Heinz, Alexander and Wehrle, Martin and Bogomolov, Sergiy and Magazzeni, Daniele and Greitschus, Marius and Podelski, Andreas},
  title        = {Temporal Planning as Refinement-Based Model Checking},
  booktitle    = {Proceedings of the International Conference on Automated Planning and Scheduling},
  year         = {2021},
  volume       = {29},
  number       = {1},
  pages        = {195-199},
  month        = {May},
  abstractnote = {&lt;p&gt;Planning as model checking based on source-to-source compilations has found increasing attention. Previously proposed approaches for temporal and hybrid planning are based on &lt;em&gt;static&lt;/em&gt; translations, in the sense that the resulting model checking problems are uniquely defined by the given input planning problems. As a drawback, the translations can become too large to be efficiently solvable. In this paper, we address propositional temporal planning, lifting static translations to a more flexible framework. Our framework is based on a refinement cycle that allows for adaptively computing suitable translations of increasing size. Our experiments on temporal IPC domains show that the resulting translations to timed automata often become succinct, resulting in promising performance when applied with the directed model checker MCTA.&lt;/p&gt;},
  file         = {:paper_library/temporal_planning_model_checking.pdf:PDF},
  journal      = {Proceedings of the International Conference on Automated Planning and Scheduling},
  url          = {https://ojs.aaai.org/index.php/ICAPS/article/view/3476},
}

@InProceedings{Coles2008,
  author    = {Andrew Coles and Maria Fox and Derek Long and Amanda Smith and and Department of ComputerInformation Sciences and University of Strathclyde and Glasgow and G1 1XH and UK},
  title     = {Planning with Problems Requiring Temporal Coordination},
  booktitle = {Proceedings of the Twenty-Third AAAI Conference on Artificial Intelligence (2008)},
  year      = {2008},
  pages     = {137-144},
  abstract  = {Fox 2004) and used in this work, refers to problems whose
solutions can benefit from concurrent activity, subsuming re-},
  file      = {:paper_library/planning_problems_temporal_coordination.pdf:PDF},
  journal   = {2008 15th International Symposium on Temporal Representation and Reasoning},
}

@Article{fox2002pddl,
  author       = {M. Fox and D. Long},
  title        = {PDDL2.1: An Extension to PDDL for Expressing Temporal Planning Domains},
  abstract     = {In recent years research in the planning community has moved increasingly toward s application of planners to realistic problems involving both time and many typ es of resources. For example, interest in planning demonstrated by the space res earch community has inspired work in observation scheduling, planetary rover ex ploration and spacecraft control domains. Other temporal and resource-intensive domains including logistics planning, plant control and manufacturing have also helped to focus the community on the modelling and reasoning issues that must be confronted to make planning technology meet the challenges of application. The International Planning Competitions have acted as an important motivating fo rce behind the progress that has been made in planning since 1998. The third com petition (held in 2002) set the planning community the challenge of handling tim e and numeric resources. This necessitated the development of a modelling langua ge capable of expressing temporal and numeric properties of planning domains. In this paper we describe the language, PDDL2.1, that was used in the competition. We describe the syntax of the language, its formal semantics and the validation of concurrent plans. We observe that PDDL2.1 has considerable modelling power --- exceeding the capabilities of current planning technology --- and presents a number of important challenges to the research community.},
  date         = {2002-12-03},
  doi          = {10.1613/jair.1129},
  eprint       = {1106.4561v1},
  eprintclass  = {cs.AI},
  eprinttype   = {arXiv},
  file         = {:paper_library/pddl2.1.pdf:PDF;online:http\://arxiv.org/pdf/1106.4561v1:PDF},
  groups       = {therring:1},
  journaltitle = {Journal Of Artificial Intelligence Research, Volume 20, pages 61-124, 2003},
  keywords     = {cs.AI},
}

@InProceedings{fox2002pddl+,
  author    = {Fox, Maria and Long, Derek},
  title     = {PDDL+: Modeling continuous time dependent effects},
  booktitle = {Proceedings of the 3rd International NASA Workshop on Planning and Scheduling for Space},
  year      = {2002},
  volume    = {4},
  pages     = {34},
  comment   = {Expands PDDL2.1 to include processes and events to handle extrageneous effects and durative actions in planning. Events are actions that are applied by the "environment" that can start processes. Processes affect the state over time and continue to occur unless acted on by an effect or action.},
  file      = {:paper_library/pddl+.pdf:PDF},
  groups    = {therring:1},
}

@Article{sun2022multiagent,
  author        = {Dawei Sun and Jingkai Chen and Sayan Mitra and Chuchu Fan},
  title         = {Multi-agent Motion Planning from Signal Temporal Logic Specifications},
  journal       = {IEEE Robotics and Automation Letters (RA-L)},
  year          = {2022},
  archiveprefix = {arXiv},
  eprint        = {2201.05247},
  file          = {:paper_library/multi_mp_temporal_logic.pdf:PDF},
  primaryclass  = {cs.RO},
}

@InProceedings{Denenberg_Coles_2021,
  author       = {Denenberg, Elad and Coles, Amanda},
  title        = {Mixed Discrete Continuous Non-Linear Planning through Piecewise Linear Approximation},
  booktitle    = {Proceedings of the International Conference on Automated Planning and Scheduling},
  year         = {2021},
  volume       = {29},
  number       = {1},
  pages        = {137-145},
  month        = {May},
  abstractnote = {&lt;p&gt;Reasoning with continuously changing numeric quantities is vital to applying planners in many real-world scenarios. Several planners capable of doing this have been developed recently. Scalability remains a challenge for such planners, especially those that reason with non-linear continuous change. In this paper, we present a novel approach to reasoning with non-linear domains. Bounding the problem using linear over and under-estimators, allows us to use scalable planners that handle linear change to find plans for non-linear domains. We compare the performance of our approach to existing planners on several domains and demonstrate that our planner can achieve state-of-the-art performance in non-linear planning.&lt;/p&gt;},
  file         = {:paper_library/optic++.pdf:PDF},
  journal      = {Proceedings of the International Conference on Automated Planning and Scheduling},
  url          = {https://ojs.aaai.org/index.php/ICAPS/article/view/3469},
}

@Article{Garrett_2021,
  author    = {Caelan Reed Garrett and Rohan Chitnis and Rachel Holladay and Beomjoon Kim and Tom Silver and Leslie Pack Kaelbling and Tom{\'{a}}s Lozano-P{\'{e}}rez},
  title     = {Integrated Task and Motion Planning},
  journal   = {Annual Review of Control, Robotics, and Autonomous Systems},
  year      = {2021},
  volume    = {4},
  number    = {1},
  pages     = {265--293},
  month     = {may},
  doi       = {10.1146/annurev-control-091420-084139},
  file      = {:paper_library/integrated_tamp.pdf:PDF},
  groups    = {therring:1},
  publisher = {Annual Reviews},
}

@InProceedings{10.5555/3061053.3061071,
  author    = {Piotrowski, Wiktor and Fox, Maria and Long, Derek and Magazzeni, Daniele and Mercorio, Fabio},
  title     = {Heuristic Planning for PDDL+ Domains},
  booktitle = {Proceedings of the Twenty-Fifth International Joint Conference on Artificial Intelligence},
  year      = {2016},
  series    = {IJCAI'16},
  pages     = {3213–3219},
  address   = {New York, New York, USA},
  publisher = {AAAI Press},
  abstract  = {Planning with hybrid domains modelled in PDDL+ has been gaining research interest in the Automated Planning community in recent years. Hybrid domain models capture a more accurate representation of real world problems that involve continuous processes than is possible using discrete systems. However, solving problems represented as PDDL+ domains is very challenging due to the construction of complex system dynamics, including non-linear processes and events. In this paper we introduce DiNo, a new planner capable of tackling complex problems with non-linear system dynamics governing the continuous evolution of states. DiNo is based on the discretise-and-validate approach and uses the novel Staged Relaxed Planning Graph+ (SRPG+) heuristic, which is introduced in this paper. Although several planners have been developed to work with subsets of PDDL+ features, or restricted forms of processes, DiNo is currently the only heuristic planner capable of handling non-linear system dynamics combined with the full PDDL+ feature set.},
  file      = {:paper_library/heuristic_planning_pddl+.pdf:PDF},
  isbn      = {9781577357704},
  numpages  = {7},
}

@InProceedings{okumura2022ctrms,
  author        = {Keisuke Okumura and Ryo Yonetani and Mai Nishimura and Asako Kanezaki},
  title         = {CTRMs: Learning to Construct Cooperative Timed Roadmaps for Multi-agent Path Planning in Continuous Spaces},
  booktitle     = {International Conference on Autonomous Agents and Multiagent Systems (AAMAS 2022)},
  year          = {2022},
  archiveprefix = {arXiv},
  eprint        = {2201.09467},
  file          = {:paper_library/ctrms.pdf:PDF},
  primaryclass  = {cs.MA},
}

@Book{ghallab_2016,
  title     = {Automated Planning and Acting},
  publisher = {Cambridge University Press},
  year      = {2016},
  author    = {Malik Ghallab, Dana Nau, Paolo Traverso},
  file      = {:paper_library/automated_planning_and_acting.pdf:PDF},
}

@Article{Dantam_2018,
  author    = {Neil T Dantam and Zachary K Kingston and Swarat Chaudhuri and Lydia E Kavraki},
  title     = {An incremental constraint-based framework for task and motion planning},
  journal   = {The International Journal of Robotics Research},
  year      = {2018},
  volume    = {37},
  number    = {10},
  pages     = {1134--1151},
  month     = {mar},
  doi       = {10.1177/0278364918761570},
  file      = {:paper_library/idtmp.pdf:PDF},
  groups    = {therring:1},
  publisher = {{SAGE} Publications},
}

@InProceedings{Patra_Ghallab_Nau_Traverso_2019,
  author       = {Patra, Sunandita and Ghallab, Malik and Nau, Dana and Traverso, Paolo},
  title        = {Acting and Planning Using Operational Models},
  booktitle    = {Proceedings of the AAAI Conference on Artificial Intelligence},
  year         = {2019},
  volume       = {33},
  number       = {01},
  pages        = {7691-7698},
  month        = {Jul.},
  abstractnote = {&lt;p&gt;The most common representation formalisms for planning are &lt;em&gt;descriptive models&lt;/em&gt;. They abstractly describe &lt;em&gt;what&lt;/em&gt; the actions do and are tailored for efficiently computing the next state(s) in a state transition system. But acting requires &lt;em&gt;operational models&lt;/em&gt; that describe &lt;em&gt;how&lt;/em&gt; to do things, with rich control structures for closed-loop online decision-making. Using descriptive representations for planning and operational representations for acting can lead to problems with developing and verifying consistency of the different models.&lt;/p&gt;&lt;p&gt;We define and implement an integrated acting-and-planning system in which both planning and acting use the same operational models, which are written in a general-purpose hierarchical task-oriented language offering rich control structures. The acting component is inspired by the well-known PRS system, except that instead of being purely reactive, it can get advice from the planner. Our planning algorithm, RAEplan, plans by doing Monte Carlo rollout simulations of the actor’s operational models. Our experiments show significant benefits in the efficiency of the acting and planning system.&lt;/p&gt;},
  doi          = {10.1609/aaai.v33i01.33017691},
  file         = {:paper_library/act_plan_operational_models.pdf:PDF},
  journal      = {Proceedings of the AAAI Conference on Artificial Intelligence},
  url          = {https://ojs.aaai.org/index.php/AAAI/article/view/4764},
}

@InProceedings{Garrido,
  author    = {Antonio Garrido and Maria Fox and  and Derek and Long},
  title     = {A Temporal Planning System for Durative Actions of PDDL2.1},
  booktitle = {Proceedings of the 15th Eureopean Conference on Artificial Intelligence, ECAI'2002},
  year      = {2002},
  pages     = {586-590},
  month     = {01},
  abstract  = {Many planning domains have temporal features that can 2 MOTIVATION
be expressed as durations associated with actions. Unfortunately, the
conservative model of actions of most temporal planners is not ap- Unlike PDDL, PDDL2.1 allows the modelling of temporal planning},
  file      = {:paper_library/temporal_planning_durative_actions_pddl2.1.pdf:PDF},
}

@InProceedings{AAAIW1612589,
  author     = {Michael Cashmore and Maria Fox and Derek Long and Daniele Magazzeni},
  title      = {A Compilation of the Full PDDL+ Language into SMT},
  booktitle  = {Proceedings of the 26th International Conference on Automated Planning and Scheduling (ICAPS 2016)},
  year       = {2016},
  abstract   = {Planning in hybrid systems is important for dealing with real world applications. PDDL+ supports this representation of domains with mixed discrete and continuous dynamics, and supports events and processes modeling exogenous change. Motivated by numerous SAT-based planning approaches, we propose an approach to PDDL+ planning through SMT, describing an SMT encoding that captures all the features of the PDDL+ problem as published by Fox and Long (2006). The encoding can be applied on domains with nonlinear continuous change. We apply this encoding in a simple planning algorithm, demonstrating excellent results on a set of benchmark problems.},
  conference = {AAAI Workshops},
  file       = {:paper_library/compilation_pddl+_smt.pdf:PDF},
  groups     = {therring:1},
  journal    = {Proceedings of the 26th International Conference on Automated Planning and Scheduling (ICAPS 2016)},
  keywords   = {Planning; SMT; PDDL+},
  url        = {https://www.aaai.org/ocs/index.php/WS/AAAIW16/paper/view/12589/12427},
}

@Article{garrett_pddlstream,
  author        = {Caelan Reed Garrett and Tomás Lozano-Pérez and Leslie Pack Kaelbling},
  title         = {PDDLStream: Integrating Symbolic Planners and Blackbox Samplers via Optimistic Adaptive Planning},
  journal       = {nternational Conference on Automated Planning and Scheduling (ICAPS) 2020},
  year          = {2020},
  __markedentry = {[therring:1]},
  abstract      = {Many planning applications involve complex relationships defined on high-dimensional, continuous variables. For example, robotic manipulation requires planning with kinematic, collision, visibility, and motion constraints involving robot configurations, object poses, and robot trajectories. These constraints typically require specialized procedures to sample satisfying values. We extend PDDL to support a generic, declarative specification for these procedures that treats their implementation as black boxes. We provide domain-independent algorithms that reduce PDDLStream problems to a sequence of finite PDDL problems. We also introduce an algorithm that dynamically balances exploring new candidate plans and exploiting existing ones. This enables the algorithm to greedily search the space of parameter bindings to more quickly solve tightly-constrained problems as well as locally optimize to produce low-cost solutions. We evaluate our algorithms on three simulated robotic planning domains as well as several real-world robotic tasks.},
  date          = {2018-02-23},
  eprint        = {1802.08705v5},
  eprintclass   = {cs.AI},
  eprinttype    = {arXiv},
  file          = {:paper_library/pddlstream.pdf:PDF;online:http\://arxiv.org/pdf/1802.08705v5:PDF},
  keywords      = {cs.AI, cs.RO},
}

@article{Hang_2019,
  author = {Kaiyu Hang and Ximin Lyu and Haoran Song and Johannes A. Stork and
            Aaron M. Dollar and Danica Kragic and Fu Zhang},
  title = {Perching and resting{\textemdash}A paradigm for {UAV} maneuvering
           with modularized landing gears},
  journal = {Science Robotics},
  year = {2019},
  volume = {4},
  number = {28},
  month = {mar},
  comment = {Uses computered gripper contact patterns to enable drones to perch
             like birds. Saw this in Hang's 11/22/2021 talk to the group.},
  doi = {10.1126/scirobotics.aau6637},
  publisher = {American Association for the Advancement of Science ({AAAS})},
}

@Comment{jabref-meta: databaseType:bibtex;}
