This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: realtime_mmp.aux
The style file: annotate.bst
Database file #1: realtime_mmp.bib
Warning--to sort, need author or key in 5980391
Warning--empty author in 5980391
You've used 1 entry,
            2588 wiz_defined-function locations,
            568 strings with 5093 characters,
and the built_in function-call counts, 484 in all, are:
= -- 48
> -- 1
< -- 1
+ -- 0
- -- 0
* -- 33
:= -- 57
add.period$ -- 2
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 4
duplicate$ -- 28
empty$ -- 51
format.name$ -- 0
if$ -- 117
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 7
num.names$ -- 0
pop$ -- 7
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 44
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 2
width$ -- 2
write$ -- 14
(There were 2 warnings)
