This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: realtime_mmp.aux
The style file: annotate.bst
Database file #1: realtime_mmp.bib
You've used 1 entry,
            2588 wiz_defined-function locations,
            569 strings with 5141 characters,
and the built_in function-call counts, 591 in all, are:
= -- 58
> -- 19
< -- 1
+ -- 6
- -- 6
* -- 36
:= -- 88
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 28
empty$ -- 49
format.name$ -- 7
if$ -- 134
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 43
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 16
