% Encoding: UTF-8

@InProceedings{mmp_synergistic,
  author    = {Zachary Kingston and Andrew M. Wells and Mark Moll and Lydia E. Kavraki},
  title     = {Informing Multi-Modal Planning with Synergistic Discrete Leads},
  booktitle = {2020 {IEEE} International Conference on Robotics and Automation ({ICRA})},
  year      = {2020},
  month     = {may},
  publisher = {{IEEE}},
  doi       = {10.1109/icra40945.2020.9197545},
  file      = {:mmp_synergistic_leads.pdf:PDF},
}

@Article{mmp_exp,
  author  = {Zachary Kingston, Constantinos Chamzas, Lydia E. Kavraki},
  title   = {Using Experience to Improve Constrained Planning on Foliations for Multi-Modal Problems},
  journal = {2021 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  year    = {2021},
  file    = {:mmp_experience.pdf:PDF},
}

@Article{Dantam_2018,
  author    = {Neil T Dantam and Zachary K Kingston and Swarat Chaudhuri and Lydia E Kavraki},
  title     = {An incremental constraint-based framework for task and motion planning},
  journal   = {The International Journal of Robotics Research},
  year      = {2018},
  volume    = {37},
  number    = {10},
  pages     = {1134--1151},
  month     = {mar},
  doi       = {10.1177/0278364918761570},
  file      = {:idtmp.pdf:PDF},
  publisher = {{SAGE} Publications},
}

@Article{Kingston_2019,
  author    = {Zachary Kingston and Mark Moll and Lydia E Kavraki},
  title     = {Exploring implicit spaces for constrained sampling-based planning},
  journal   = {The International Journal of Robotics Research},
  year      = {2019},
  volume    = {38},
  number    = {10-11},
  pages     = {1151--1178},
  month     = {aug},
  doi       = {10.1177/0278364919868530},
  file      = {:exploring_implicit_constrained.pdf:PDF},
  publisher = {{SAGE} Publications},
}

@Article{Garrett_2021,
  author    = {Caelan Reed Garrett and Rohan Chitnis and Rachel Holladay and Beomjoon Kim and Tom Silver and Leslie Pack Kaelbling and Tom{\'{a}}s Lozano-P{\'{e}}rez},
  journal   = {Annual Review of Control, Robotics, and Autonomous Systems},
  title     = {Integrated Task and Motion Planning},
  year      = {2021},
  month     = {may},
  number    = {1},
  pages     = {265--293},
  volume    = {4},
  doi       = {10.1146/annurev-control-091420-084139},
  file      = {:integrated_tamp.pdf:PDF},
  groups    = {therring:1},
  publisher = {Annual Reviews},
}

@Article{Vega_Brown_2020,
  author    = {William Vega-Brown and Nicholas Roy},
  journal   = {Proceedings of the {AAAI} Conference on Artificial Intelligence},
  title     = {Task and Motion Planning Is {PSPACE}-Complete},
  year      = {2020},
  month     = {apr},
  number    = {06},
  pages     = {10385--10392},
  volume    = {34},
  doi       = {10.1609/aaai.v34i06.6607},
  file      = {:tamp_pspace_complete.pdf:PDF},
  groups    = {therring:1},
  publisher = {Association for the Advancement of Artificial Intelligence ({AAAI})},
}

@Article{shah_2020,
  author      = {Naman Shah and Siddharth Srivastava},
  journal     = {2020 IEEE International Conference on Robotics and Automation (ICRA)},
  title       = {Anytime Stochastic Task and Motion Policies},
  year        = {2020},
  abstract    = {In order to solve complex, long-horizon tasks, intelligent robots need to carry out high-level, abstract planning and reasoning in conjunction with motion planning. However, abstract models are typically lossy and plans or policies computed using them can be inexecutable. These problems are exacerbated in stochastic situations where the robot needs to reason about and plan for multiple contingencies. We present a new approach for integrated task and motion planning in stochastic settings. In contrast to prior work in this direction, we show that our approach can effectively compute integrated task and motion policies whose branching structures encode agent behaviors that handle multiple execution-time contingencies. We prove that our algorithm is probabilistically complete and can compute feasible solution policies in an anytime fashion so that the probability of encountering an unresolved contingency decreases over time. Empirical results on a set of challenging problems show the utility and scope of our method.},
  date        = {2021-08-28},
  eprint      = {2108.12537v1},
  eprintclass = {cs.RO},
  eprinttype  = {arXiv},
  file        = {:anytime_stochastic_tamp.pdf:PDF;online:http\://arxiv.org/pdf/2108.12537v1:PDF},
  groups      = {therring:1},
  keywords    = {cs.RO, cs.AI},
}

@InCollection{Messing_2021,
  author    = {Andrew Messing and Seth Hutchinson},
  booktitle = {Algorithmic Foundations of Robotics {XIV}},
  publisher = {Springer International Publishing},
  title     = {Forward Chaining Hierarchical Partial-Order Planning},
  year      = {2021},
  pages     = {364--380},
  doi       = {10.1007/978-3-030-66723-8_22},
  file      = {:forward_chaining_partial_order.pdf:PDF},
  groups    = {therring:1},
}

@Article{Agostini_2020,
  author    = {Alejandro Agostini and Matteo Saveriano and Dongheui Lee and Justus Piater},
  journal   = {{IEEE} Robotics and Automation Letters},
  title     = {Manipulation Planning Using Object-Centered Predicates and Hierarchical Decomposition of Contextual Actions},
  year      = {2020},
  month     = {oct},
  number    = {4},
  pages     = {5629--5636},
  volume    = {5},
  doi       = {10.1109/lra.2020.3009063},
  file      = {:manip_object_centric.pdf:PDF},
  groups    = {therring:1},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:Markings\;2\;1\;\;\;\;;
2 StaticGroup:therring:1\;2\;1\;\;\;\;;
}
